# aspnet_todo

./: .gitignore  AspNetCoreTodo.csproj  README.md  SeedData.cs  Startup.cs  app.db  appsettings.json
AspNetCoreTodo/: .gitignore  AspNetCoreTodo.csproj  Startup.cs  app.db
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20180905085503_AddItems.Designer.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
Controllers/: ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20180831093148_Initial.Designer.cs  20180831093148_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ManageUsersViewModel.cs  TodoItem.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  TodoItemService.cs
Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
Views/Todo/: AddItemPartial.cshtml  index.cshtml
wwwroot/css/: site.css
